# SpringBoot

Employee-Management-System/: pom.xml
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/config/: AdminDetailsServiceImpl.java  CustomAdminDetails.java  MyConfig.java
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/controller/: AdminController.java  EmpController.java
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/dto/: EmpDTO.java
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/entity/: Admin.java  Employee.java  LoginVO.java
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/repository/: AdminRepository.java  EmployeeRepository.java
Employee-Management-System/src/main/java/com/simform/EmployeeManagementSystem/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java
Employee-Management-System/src/main/resources/: application.properties
Employee-Management-System/src/main/resources/static/css/: style.css
Employee-Management-System/src/main/resources/templates/: add_emp.html  edit.html  index.html  login.html  signup.html
complexForm/: pom.xml
complexForm/src/main/java/com/springmvc/complexForm/: ComplexFormApplication.java
complexForm/src/test/java/com/springmvc/complexForm/: ComplexFormApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/demo/springboot/demo/: DemoApplication.java
demo/src/main/java/com/demo/springboot/demo/controller/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: help.jsp
demo/src/test/java/com/demo/springboot/demo/: DemoApplicationTests.java
demoSpringMvc/: pom.xml
demoSpringMvc/src/main/java/com/simform/demoSpringMvc/: DemoSpringMvcApplication.java
demoSpringMvc/src/main/java/com/simform/demoSpringMvc/Controller/: DemoController.java  SendingController.java
demoSpringMvc/src/main/java/com/simform/demoSpringMvc/dao/: UserDAO.java
demoSpringMvc/src/main/java/com/simform/demoSpringMvc/entities/: User.java
demoSpringMvc/src/main/java/com/simform/demoSpringMvc/services/: UserService.java
demoSpringMvc/src/main/resources/: application.properties  applicationconfig.xml
demoSpringMvc/src/main/webapp/WEB-INF/jsp/: about.jsp  help.jsp  index.jsp  welcome.jsp
demoSpringMvc/src/test/java/com/simform/demoSpringMvc/: DemoSpringMvcApplicationTests.java
dtoproject/: pom.xml
dtoproject/src/main/java/com/simform/dtoproject/: DtoprojectApplication.java
dtoproject/src/main/java/com/simform/dtoproject/controller/: MainController.java
dtoproject/src/main/java/com/simform/dtoproject/dto/: EmployeeDto.java  EmployeeDtoMapper.java
dtoproject/src/main/java/com/simform/dtoproject/entity/: Employee.java
dtoproject/src/main/java/com/simform/dtoproject/repository/: EmployeeRepository.java  MapStructMapper.java
dtoproject/src/main/java/com/simform/dtoproject/service/: EmployeeService.java
dtoproject/src/main/resources/: application.properties
dtoproject/src/test/java/com/simform/dtoproject/: DtoprojectApplicationTests.java
jpa_practical/: pom.xml
jpa_practical/src/main/java/com/simformq/jpa_practical/: JpaPracticalApplication.java
jpa_practical/src/main/java/com/simformq/jpa_practical/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
jpa_practical/src/main/java/com/simformq/jpa_practical/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
jpa_practical/src/main/resources/: application.properties
jpa_practical/src/test/java/com/simformq/jpa_practical/: JpaPracticalApplicationTests.java
jpa_practical/src/test/java/com/simformq/jpa_practical/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
jpademo/: pom.xml
jpademo/src/main/java/com/jpa/jpademo/: JpademoApplication.java
jpademo/src/main/java/com/jpa/jpademo/dao/: UserRepository.java
jpademo/src/main/java/com/jpa/jpademo/entities/: User.java
jpademo/src/main/resources/: application.properties
jpademo/src/test/java/com/jpa/jpademo/: JpademoApplicationTests.java
productCrud/: pom.xml
productCrud/src/main/java/com/productop/controller/: MainController.java
productCrud/src/main/java/com/productop/dao/: ProductDao.java
productCrud/src/main/java/com/productop/model/: Product.java
productCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
restapidemo/: pom.xml
restapidemo/src/main/java/com/restapi/: RestapidemoApplication.java
restapidemo/src/main/java/com/restapi/controller/: BookController.java  FileUploadController.java
restapidemo/src/main/java/com/restapi/dao/: BookRepository.java
restapidemo/src/main/java/com/restapi/helper/: FileUploadHelper.java
restapidemo/src/main/java/com/restapi/model/: Author.java  Book.java
restapidemo/src/main/java/com/restapi/services/: BookService.java
restapidemo/src/main/resources/: application.properties  application.yml
searchbar/: pom.xml
searchbar/src/main/java/com/springmvc/searchbar/searchbar/: SearchbarApplication.java
searchbar/src/main/resources/: application.properties
searchbar/src/main/webapp/WEB-INF/jsp/: error_page.jsp  fileUpload.jsp  filesuccess.jsp  home.jsp
searchbar/src/main/webapp/css/: style.css
searchbar/src/test/java/com/springmvc/searchbar/searchbar/: SearchbarApplicationTests.java
thymeleafpractice/: pom.xml
thymeleafpractice/src/main/java/com/thymeleaf/practice/: ThymeleafpracticeApplication.java
thymeleafpractice/src/main/java/com/thymeleaf/practice/controller/: MyController.java
thymeleafpractice/src/main/resources/templates/: about.html  fragment.html
thymeleafpractice/src/test/java/com/thymeleaf/practice/: ThymeleafpracticeApplicationTests.java
(+3 files in other folders)
